<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="polis_arabasi.css">
</head>
<body>
    <div class="araba">
        <div class="sirenler">
            <div class="solsiren"></div>
            <div class="sagsiren"></div>
        </div>
        <div class="camlar">
            <div class="solcam"></div>
            <div class="sagcam"></div>
        </div>
        <div class="arka">
            <div class="stoplamba"></div>
            <div class="egsoz"></div>
        </div>
        <div class="solkaporta">
            <div class="solkapikolu"></div>
            PO
        </div>
        <div class="sagkaporta">
            <div class="sagkapikolu"></div>
            LİS
        </div>
        <div class="far"></div>
        <div class="sollastik">
            <div class="jant"></div>
        </div>
        <div class="saglastik">
            <div class="jant"></div>
        </div>
    </div>
</body>
</html>